# get a single value out of ffprobe
# $ probe a:0 sample_rate in.flac
probe() {
    [ "$1" = "fmt" ] &&
        ffprobe -v error -show_entries format=$2 -of default=nk=1:nw=1 "$3" ||
        ffprobe -v error -select_streams $1 -show_entries stream=$2 -of default=nk=1:nw=1 "$3"
}

# resample audio to 16/48 or 16/44.1 
resample16() {
    local rate=$(probe a:0 sample_rate "$1")
    [ $rate -ne 44100 ] && rate=48000
    ffmpeg -i "$1" -af aresample=osr=$rate:osf=s16:dither_method=triangular_hp:filter_size=256 -compression_level 12 "$2"
}
