command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=60
color=#F3F4F5
markup=none

[mediaplayer]
command=~/.config/i3/scripts/mediaplayer
instance=Lollypop
interval=5
signal=8

[battery]
command=~/.config/i3/scripts/battery
interval=15

[brightness]
command=~/.config/i3/scripts/brightness
interval=once
signal=5]

[weather]
command=~/.config/i3/scripts/weather 20
interval=60

[volume]
command=~/.config/i3/scripts/volume
interval=once
signal=10

[disk-root]
label=/:
command=df -h / | tail -1 | awk '{print $4}'
interval=30

[disk-home]
label=~:
command=df -h ~ | tail -1 | awk '{print $4}'
interval=30

[time]
label=:
command=date '+%H:%M'
#command=date '%H:%M : %Y-%m-%d '
interval=5

[date]
label=:
command=date '+%a %d-%m-%Y '
interval=60
